is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntradaDeDadosP1
build_property.ProjectDir = C:\workspace\Estudos C# VB6 e Delphi\C#\Nelio Alves\projetos curso\11 Entrada de Dados P1\EntradaDeDadosP1\EntradaDeDadosP1\
