Type=Exe
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={09467F50-BBA5-11D4-B8F6-080030001D26}#5.0#0; PolarZIP.ocx
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.DLL#Microsoft XML, v6.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{97B92612-EA6B-4E12-B759-91B91554DE0D}#1.0#0#C:\Fox\Programas\CobreBemX.dll#CobreBemX Library
Reference=*\G{894FBEC0-B5F4-4720-9E36-C48F3C450AB7}#1.0#0#C:\Fox\Programas\WReportADO.dll#WReport Gerador de Relatórios (CL 2 - WKin)
Reference=*\G{7ACD4A62-B642-49E9-988E-01DE19C2EF11}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\EBS.Correio.tlb#EBS_Correio
Reference=*\G{7ED8F7B4-EE35-437C-B9A6-237539AA99E8}#2.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\EBS.Mail.tlb#EBS_Mail
Reference=*\G{646DCC6E-0AB7-43E9-B30D-6C7F66D5A4E3}#1.3#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\EBS.CRF.Biz.tlb#EBS.CRF.Biz
Reference=*\G{A04D2AE3-4C75-4C01-AD59-80B2973F43B7}#1.3#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\EBS.CRF.Client.tlb#EBS.CRF.Client
Reference=*\G{0537B91E-28C4-4E3C-B45E-7C31BDB13CE8}#2.2#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\CTeCore.tlb#CTeCore: Biblioteca de Manipulação e Acesso a CTe
Reference=*\G{4396D401-DD12-46DE-AC71-23E7D378EE8E}#3.5#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\nfeCore.tlb#NFeCore :: Biblioteca de Manipulação e Acesso a NFe
Reference=*\G{6217C948-44CD-42C8-B0BF-D800AB86E9B8}#2.0#0#C:\Fox_SQL\Programas\EBS.NFe.tlb#EBS.NFe
Reference=*\G{0B8EA13B-5972-4A6C-AE19-D39B2C5FC0D8}#5.0#0#c:\Fox_Sql\programas\ebsvblibADO.dll#EBSVBLIB
Reference=*\G{8A1BA215-7767-40E2-92DA-3808D222279D}#1.0#0#C:\Fox_SQL\Programas\ebsfoxADO.dll#EBSFOX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSinet.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSmapi32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHflxgd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Object={55A7BB8D-AC4D-11D4-9FF0-D8914DBF9D28}#1.0#0; CTKBCDC.ocx
Object={B9A5F0AF-8C1F-4070-9B08-47ED989F52B3}#1.0#0; ReportXWizard.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.ocx
Form=..\Comum\Forms\frmCrystalPreview.frm
Class=clsDocumentoXML; ..\EBSComponents\classes\clsDocumentoXML.cls
Class=clsEbsReportComponent; ..\EBSComponents\classes\clsEbsReportComponent.cls
Class=clsElementoXML; ..\EBSComponents\classes\clsElementoXML.cls
UserControl=..\EBSComponents\ctls\EBSArquivo.ctl
UserControl=..\EBSComponents\ctls\EBSCombo.ctl
UserControl=..\EBSComponents\ctls\EBSData.ctl
UserControl=..\EBSComponents\ctls\EBSMemo.ctl
UserControl=..\EBSComponents\ctls\EBSReport.ctl
UserControl=..\EBSComponents\ctls\EBSText.ctl
UserControl=..\EBSComponents\ctls\EBSSBCenter.ctl
UserControl=..\EBSComponents\ctls\EBSSideTab.ctl
Module=modEBSComponents; ..\EBSComponents\modules\modEBSComponents.bas
RelatedDoc=..\comum\recurso\fox.rc
PropertyPage=..\LIB\Controles\WDBGrid\Colunas.pag
UserControl=..\LIB\Controles\Wdbgrid\Wdbgrid.ctl
Module=Constantes; ..\Comum\Modulos\Constantes.bas
Module=Declares; ..\LIB\Modulos\Declares.bas
Module=GlobalDataAccess; ..\LIB\Modulos\keybdata.bas
Module=ModInicializacao; ..\Comum\Modulos\ModInicializacao.bas
Module=ModIntegracao; ..\Comum\Modulos\ModIntegracao.bas
Class=CConfig; ..\Comum\Classes\CConfig.cls
Class=CUsuario; ..\Comum\Classes\CUsuario.cls
Class=CTask; ..\Comum\Classes\CTask.cls
Module=modRegistry; ..\Comum\Modulos\modRegistry.bas
Module=ModGeral; ..\Comum\Modulos\ModGeral.bas
Form=..\LIB\Forms\Registro.frm
Form=..\LIB\Forms\Browse.frm
Form=..\Comum\Forms\Kinsys.frm
Form=..\Comum\Forms\Cvlrfin.frm
Form=..\Comum\Forms\ObsEmp.frm
Form=..\LIB\Forms\Senha.frm
Form=..\LIB\Forms\QMaker.frm
Form=..\LIB\Forms\fPesquisaSQL.frm
Form=..\LIB\Forms\fSQLLocate.frm
Class=CAutorizacao; ..\Comum\Classes\CAutorizacao.cls
Class=CSequenciador; ..\Comum\Classes\CSequenciador.cls
Class=CSequenciadorApl; ..\Comum\Classes\CSequenciadorApl.cls
Form=..\LIB\Forms\Back.frm
Form=..\LIB\Forms\Usuarios.frm
Form=..\LIB\Forms\Niveis.frm
Form=..\LIB\Forms\Sobre.frm
Form=..\LIB\Forms\Localiza.frm
Form=..\LIB\Forms\Pesquisa.frm
Form=..\LIB\Forms\Filtro.frm
Form=..\Comum\Forms\fProgresso.frm
Form=..\LIB\Forms\Rotinas.frm
Class=CConfiguracao; ..\Comum\Classes\CConfiguracao.cls
Form=..\Comum\Forms\Empresas.frm
Form=..\Comum\Forms\Ramos.frm
Form=..\Comum\Forms\Estados.frm
Form=..\Comum\Forms\Regioes.frm
Form=..\Comum\Forms\Paises.frm
Form=..\Comum\Forms\Condicoes.frm
Form=..\Comum\Forms\ConfCad.frm
Form=..\Comum\Forms\GruposProdutos.frm
Form=..\Comum\Forms\Grupos.frm
Form=..\Comum\Forms\unidades.frm
Form=..\Comum\Forms\frmLocal.frm
Form=..\Comum\Forms\NCM.frm
Form=..\Comum\Forms\Situacoes.frm
Form=..\Comum\Forms\CentroTrabalho.frm
Form=..\LIB\Forms\Moedas.frm
Form=..\Comum\Forms\Custo.frm
Form=..\LIB\Forms\Sistema.frm
Class=CTrataErro; ..\Comum\Classes\CTrataErro.cls
Form=..\Comum\Forms\frmErro.frm
Module=Tables; ..\Comum\Modulos\Tables.bas
Module=GlobalFun; ..\LIB\Modulos\KGF.bas
Module=ReportFun; ..\LIB\Modulos\ReportFun.bas
Module=ModControlesAux; ..\Comum\Modulos\ModControlesAux.bas
Module=ModFunStrings; ..\Comum\Modulos\ModFunStrings.bas
Module=ModFuncoes; ..\ExpAssist\Modulos\ModFuncoes.bas
Class=IIterator; ..\Comum\Classes\IIterator.cls
Module=modFinanceiro; Modulos\ModFinanceiro.bas
Form=..\ExpAssist\Forms\frmImpExp.frm
Form=..\ExpAssist\Forms\frmImpModelo.frm
Form=..\ExpAssist\Forms\frmLayouts.frm
Form=..\ExpAssist\Forms\frmPrincipalExp.frm
Form=..\ExpAssist\Forms\frmTelaEntrada.frm
Form=..\Comum\Forms\Bancos.frm
Form=..\Comum\Forms\Contas.frm
Class=CDuplicata; Classes\CDuplicata.cls
Form=..\Comum\Forms\Agenda.frm
Form=..\Comum\Forms\Ligacoes.frm
Form=..\Comum\Forms\TiposGlobais.frm
Form=..\LIB\Forms\Feriados.frm
Module=ModTasks; ..\Comum\Modulos\ModTasks.bas
Form=Forms\frmFinanceiro.frm
Class=cAplicacaoIntegracao; ..\Comum\Classes\cAplicacaoIntegracao.cls
Module=ModMigracao; ..\Comum\Modulos\ModMigracao.bas
Class=CMovimentaEstoque; ..\Comum\Classes\CMovimentaEstoque.cls
Class=CMovimentaEstoqueGerente; ..\Comum\Classes\CMovimentaEstoqueGerente.cls
Class=CMovimentaEstoqueNFS; ..\Comum\Classes\CMovimentaEstoqueNFS.cls
Class=CMovimentaEstoquePV; ..\Comum\Classes\CMovimentaEstoquePV.cls
Class=CMovimentaEstoqueNFE; ..\Comum\Classes\CMovimentaEstoqueNFE.cls
Class=CMovimentaEstoquePC; ..\Comum\Classes\CMovimentaEstoquePC.cls
Class=CMovimentaEstoqueENS; ..\Comum\Classes\CMovimentaEstoqueENS.cls
Class=CMovimentaEstoqueOPR; ..\Comum\Classes\CMovimentaEstoqueOPR.cls
Class=CMovimentaEstoqueOPC; ..\Comum\Classes\CMovimentaEstoqueOPC.cls
Class=CMovimentaEstoqueTransf; ..\Comum\Classes\CMovimentaEstoqueTransf.cls
Class=CMovimentaEstoqueASS; ..\Comum\Classes\CMovimentaEstoqueASS.cls
Class=CMovimentaEstoqueINV; ..\Comum\Classes\CMovimentaEstoqueINV.cls
Class=CMovimentaEstoquePDV; ..\FVA\Classes\CMovimentaEstoquePDV.cls
Class=CMovimentaEstoqueVVA; ..\FVA\Classes\CMovimentaEstoqueVVA.cls
Class=CMovimentaEstoqueDVT; ..\Comum\Classes\CMovimentaEstoqueDVT.cls
Class=CMovimentaEstoqueDocInterface; ..\Comum\Classes\CMovimentaEstoqueDocInterface.cls
Module=ModImposto; ..\Comum\Modulos\ModImposto.bas
Class=CIPICalculo; ..\Comum\Classes\CIPICalculo.cls
Class=cNCM; ..\Comum\Classes\CNCM.cls
Class=CProdutos; ..\Comum\Classes\CProdutos.cls
Form=..\Comum\Forms\dlgProdFornec.frm
Form=..\Comum\Forms\dlgTempoCentesimal.frm
Form=..\Comum\Forms\dlgCodBarras.frm
Class=CParEspecifico; ..\Comum\Classes\CPARESPECIFICO.cls
Class=CGlobaisItens; ..\Comum\Classes\CGlobaisItens.cls
Class=CGlobais; ..\Comum\Classes\CGlobais.cls
Class=CConfiguracaoKIV; ..\Comum\Classes\CConfiguracaoKIV.cls
Class=CEmpresas; ..\Comum\Classes\CEmpresas.cls
Class=CTiposGlobais; ..\Comum\Classes\CTiposGlobais.cls
Class=CSituacoesTributarias; ..\Comum\Classes\CSituacoesTributarias.cls
Class=CNaturezasdeOperacao; ..\Comum\Classes\CNaturezasdeOperacao.cls
Class=CEstados; ..\Comum\Classes\CEstados.cls
Class=CEmpresasEnderecos; ..\Comum\Classes\CEmpresasEnderecos.cls
Form=..\Comum\Forms\LoteSerie.frm
Class=COrdemProducao; ..\Comum\Classes\COrdemProducao.cls
Class=CProducaoComponente; ..\Comum\Classes\CProducaoComponente.cls
Module=ModImportacao; ..\ExpAssist\Modulos\ModImportacao.bas
Form=..\Comum\Forms\Vendedores.frm
Form=..\Comum\Forms\Procedencia.frm
Form=..\Comum\Forms\Transp.frm
Form=..\Comum\Forms\TabelasPrecos.frm
Form=..\Comum\Forms\conPrecos.frm
Form=..\Comum\Forms\UndCTrabalho.frm
Form=..\Comum\Forms\Produtos.frm
Form=..\Comum\Forms\dlgPrecoCustoSugerido.frm
Form=..\Comum\Forms\dlgMultiplicaProdBase.frm
Class=CColecaoConversorUnidade; ..\Comum\Classes\CColecaoConversorUnidade.cls
Class=CConversorUnidade; ..\Comum\Classes\CConversorUnidade.cls
Class=CUnidade; ..\Comum\Classes\CUnidade.cls
Class=CColecaoUnidade; ..\Comum\Classes\CColecaoUnidade.cls
Form=..\Comum\Forms\frmImgProduto.frm
Form=..\Comum\Forms\frmProjeto.frm
Class=CMedProduto; ..\Comum\Classes\CMedProduto.cls
Class=CNumeros; ..\Comum\Classes\CNumeros.cls
Class=CExpressaoMatematica; ..\Comum\Classes\CExpressaoMatematica.cls
Form=..\Comum\Forms\dlgFiltraCalculoCustoPreco.frm
Form=..\Comum\Forms\frmEditorFormula.frm
Form=..\Comum\Forms\ConfKIV.frm
Form=..\Comum\Forms\ConsultaAgenda.frm
Form=..\Comum\Forms\Pontenciais.frm
Form=..\Comum\Forms\Despesas.frm
Form=..\LIB\Forms\Cotacoes.frm
Form=..\Comum\Forms\Observacoes.frm
Form=Forms\Dupl.frm
Class=CCOMISSAO; ..\Comum\Classes\CCOMISSAO.cls
Class=CVENDEDOR; ..\Comum\Classes\CVENDEDOR.cls
Form=Forms\DuplContas.frm
Form=..\Comum\Forms\Tipos.frm
Form=Forms\frmBoletos.frm
Form=Forms\ContasFixas.frm
Form=Forms\dlgTaxaSobreConta.frm
Form=Forms\AplicFin.frm
Form=Forms\rptAplic.frm
Form=Forms\MovBancario.frm
Form=Forms\calcExportaKCN.frm
Form=Forms\TransBco.frm
Form=Forms\rptTBco.frm
Form=Forms\SldBanco.frm
Form=Forms\Cheque.frm
Form=Forms\EditChq.frm
Form=Forms\Compl.frm
Form=Forms\Optchq.frm
Form=Forms\Posicao.frm
Form=Forms\Liberacoes.frm
Form=Forms\Baixas.frm
Form=Forms\RptChq.frm
Form=Forms\fimpCheque.frm
Form=Forms\frmDescPorPontualidade.frm
Form=Forms\fcalcDuplLanc.frm
Form=..\Comum\Forms\Conferi.frm
Form=Forms\frmConsultaKIF.frm
Form=Forms\ConsultaKIF.frm
Form=Forms\impSaldosBancarios.frm
Form=Forms\frmConsultaAtrasos.frm
Class=cTitulo; Classes\cTitulo.cls
Class=CTitulos; Classes\CTitulos.cls
Class=cTituloDAO; Classes\cTituloDAO.cls
Class=cCondicaoPagamento; Classes\cCondicaoPagamento.cls
Class=cColecaoParcela; Classes\cColecaoParcela.cls
Form=Forms\frptDuplLancAtraso.frm
Form=Forms\fimpDuplLancAtraso.frm
Form=Forms\Bordero.frm
Form=Forms\DlgDupls.frm
Form=Forms\rptRegistrodeDuplicatas.frm
Form=Forms\impRegistroDuplicatas.frm
Form=Forms\rptTable.frm
Form=Forms\RptFluxo.frm
Form=Forms\impFluxoSintetico.frm
Form=Forms\impFluxoMovimento.frm
Form=Forms\impFluxoAnalitico.frm
Form=Forms\fimpFluxoSinteticoConta.frm
Form=Forms\rptFluxoConta.frm
Form=Forms\CtrlFin.frm
Form=Forms\Razao.frm
Form=Forms\rtRecibo.frm
Class=cParcelaDAO; Classes\cParcelaDAO.cls
Class=cParcela; Classes\cParcela.cls
Form=..\Comum\Forms\frmImpExpTabelas.frm
Form=..\Comum\Forms\frmConfigFRE.frm
Form=..\Comum\Forms\frmConfEmail.frm
Module=modSelectFolder; ..\Comum\Modulos\ModSelectFolder.bas
Form=..\FIC\Forms\OperacoesContabeis.frm
Class=cColecaoLancamentoContabil; ..\FIC\Classes\cColecaoLancamentoContabil.cls
Class=cElementoContabilDAO; ..\FIC\Classes\cElementoContabilDAO.cls
Class=cOperacaoContabil; ..\FIC\Classes\cOperacaoContabil.cls
Class=cLancamentoContabilDAO; ..\FIC\Classes\cLancamentoContabilDAO.cls
Class=cOperacaoContabilDAO; ..\FIC\Classes\cOperacaoContabilDAO.cls
Class=cOperacaoContabilNavigator; ..\FIC\Classes\cOperacaoContabilNavigator.cls
Form=..\FIC\Forms\CopiarOperacaoContabil.frm
Form=..\FIC\Forms\CadastroMatrizContabil.frm
Class=cMatrizContabilizacao; ..\FIC\Classes\cMatrizContabilizacao.cls
Class=cMatrizContabilizacaoDAO; ..\FIC\Classes\cMatrizContabilizacaoDAO.cls
Class=cMatrizContabilizacaoNavigator; ..\FIC\Classes\cMatrizContabilizacaoNavigator.cls
Form=..\FIC\Forms\ApropriacaoImpostos.frm
Class=cApropriacaoImposto; ..\FIC\Classes\cApropriacaoImposto.cls
Class=cApropriacaoImpostoDAO; ..\FIC\Classes\cApropriacaoImpostoDAO.cls
Class=iElementoContabil; ..\FIC\Classes\iElementoContabil.cls
Class=cLancamentoContabil; ..\FIC\Classes\cLancamentoContabil.cls
Class=cElementoContabil; ..\FIC\Classes\cElementoContabil.cls
Class=cElementoAplicacao; ..\FIC\Classes\cElementoAplicacao.cls
Class=cArquivoTexto; ..\Comum\Classes\cArquivoTexto.cls
Class=cArquivoIntegracaoContabil; ..\FIC\Classes\cArquivoIntegracaoContabil.cls
Class=CHelp; ..\Comum\Classes\CHelp.cls
Form=..\Comum\Forms\frmFoxSobre.frm
Class=cColecaoErroContabil; ..\FIC\Classes\cColecaoErroContabil.cls
Class=cElementoTransfBancaria; ..\FIC\Classes\cElementoTransfBancaria.cls
Form=..\Comum\Forms\rptEmpresas.frm
Form=..\Comum\Forms\impEmpresas.frm
Form=..\Comum\Forms\impEmpresaContatos.frm
Form=..\Comum\Forms\impEmpresasObservacoes.frm
Form=..\Comum\Forms\impEmpresasFicha.frm
Form=..\Comum\Forms\impEmpresasDados.frm
Form=..\Comum\Forms\impEmpresasQuebras.frm
Form=..\Comum\Forms\frmRetornoBancario.frm
Class=CRetornoCNAB400; ..\Comum\Classes\CRetornoCNAB400.cls
Form=..\Comum\Forms\RemessaB.frm
Form=..\Comum\Forms\Cobranca.frm
Module=i2x5_BR; ..\Comum\Modulos\i2x5_BR.bas
Form=..\FIC\Forms\GeracaoContabil.frm
Class=cElementoDuplicata; ..\FIC\Classes\cElementoDuplicata.cls
Class=cElementoLancamento; ..\FIC\Classes\cElementoLancamento.cls
Class=cElementoFreteReceber; ..\FIC\Classes\cElementoFreteReceber.cls
Class=cElementoNotaFiscal; ..\FIC\Classes\cElementoNotaFiscal.cls
Class=cElementoFretePagar; ..\FIC\Classes\cElementoFretePagar.cls
Class=cElementoEntradaSaida; ..\FIC\Classes\cElementoEntradaSaida.cls
Form=..\FIF\Forms\GeracaoArqIntFiscal.frm
Class=cElementoMovimento; ..\FIC\Classes\cElementoMovimento.cls
Class=cEnderecoCompleto; ..\Comum\Classes\cEnderecoCompleto.cls
Class=cEndereco; ..\Comum\Classes\cEndereco.cls
Class=cEstado; ..\Comum\Classes\cEstado.cls
Class=cEstadoDAO; ..\Comum\Classes\cEstadoDAO.cls
Class=clsIdlePC; ..\Comum\Classes\clsIdlePC.cls
Form=..\FIC\Forms\GeracaoFinanceiroBalanset.frm
Class=cFormatadorBalanSet; ..\FIC\Classes\cFormatadorBalanSet.cls
Form=..\FIC\Forms\frmAlteracaoOperacaoContabil.frm
Class=clsHelp; ..\Comum\Classes\clsHelp.cls
Form=Forms\Lancamento.frm
Class=clsTabelaPreco; ..\Comum\Classes\clsTabelaPreco.cls
Class=clsCofinsHelper; ..\Comum\Classes\clsCofinsHelper.cls
Class=clsPISHelper; ..\Comum\Classes\clsPISHelper.cls
Class=clsCalcICMSST; ..\Comum\Classes\clsCalcICMSST.cls
Form=Forms\frmOperacaoFinanceira.frm
Form=Forms\frmLancamentoContaCorrente.frm
Form=Forms\frmOrcamentoContas.frm
Class=clsMovimentoConferido; ..\Comum\Classes\MovimentoConferido.cls
Class=clsCalendarioFeriados; ..\Comum\Classes\CalendarioFeriados.cls
Class=clsCalendario; ..\Comum\Classes\Calendario.cls
Form=Forms\frmPesquisarLancamentoContaCorrente.frm
Form=..\FVA\Forms\FormaPagamento.frm
Class=clsRetornoCNAB240Santander; ..\Comum\Classes\clsRetornoCNAB240Santander.cls
Class=clsRetornoCNAB240; ..\Comum\Classes\clsRetornoCNAB240.cls
Class=clsEmpresaUsuaria; ..\Comum\Classes\clsEmpresaUsuaria.cls
Form=Forms\ConciliacaoTitulos.frm
Form=..\FES\Forms\frmPosEstoque.frm
Form=..\FES\Forms\frmEstMovimento.frm
Form=..\FES\Forms\frmPosEstLote.frm
Form=..\FES\Forms\frmFiltrosEstMov.frm
Class=cElementoMapaECF; ..\FIC\Classes\cElementoMapaECF.cls
Module=ModConfiguracao; ..\Comum\Modulos\ModConfiguracao.bas
Class=CConfiguracaoKIC; ..\Comum\Classes\CConfiguracaoKIC.cls
Module=modIntegracaoFiscal; ..\FIF\Modulos\modIntegracaoFiscal.bas
Class=cFreteMercadoriaReceber; Classes\CFreteMercadoriaReceber.cls
Class=cFreteMercadoriaReceberDAO; Classes\cFreteMercadoriaReceberDAO.cls
Class=cFretePagar; Classes\cFretePagar.cls
Class=cFretePagarDAO; Classes\cFretePagarDAO.cls
Class=cColecaoFreteMercadoriaReceber; Classes\cColecaoFreteMercadoriaReceber.cls
Class=cColecaoNotaFiscal; Classes\cColecaoNotaFiscal.cls
Class=cFretePagarNotaFiscal; Classes\cFretePagarNotaFiscal.cls
Class=cFretePagarNotaFiscalDAO; Classes\cFretePagarNotaFiscalDAO.cls
Class=cFreteReceber; Classes\cFreteReceber.cls
Class=cFreteReceberDAO; Classes\cFreteReceberDAO.cls
Class=cColecaoMotoristaFreteReceber; ..\Comum\Classes\cColecaoMotoristaFreteReceber.cls
Class=cMotorista; ..\Comum\Classes\CMotorista.cls
Class=cMotoristaFreteReceber; ..\Comum\Classes\cMotoristaFreteReceber.cls
Class=cMotoristaFreteReceberDAO; ..\Comum\Classes\cMotoristaFreteReceberDAO.cls
Class=cVeiculo; ..\Comum\Classes\CVeiculo.cls
Module=modVendaFaturamento; ..\FVF\Modulos\modVendaFaturamento.bas
Form=Forms\GeracaoTituloRateioReceber.frm
Form=Forms\GeracaoTitulosReceber.frm
Class=cGeracaoTituloReceber; Classes\cGeracaoTituloReceber.cls
Class=cGeracaoTituloReceberNavigator; Classes\cGeracaoTituloReceberNavigator.cls
Class=cGeracaoTituloReceberDAO; Classes\cGeracaoTituloReceberDAO.cls
Class=cColecaoGeracaoTituloReceber; Classes\cColecaoGeracaoTituloReceber.cls
Class=cColecaoRateioTituloReceber; Classes\cColecaoRateioTituloReceber.cls
Form=Forms\GeracaoTitulosPagar.frm
Form=Forms\GeracaoTituloRateioPagar.frm
Class=cColecaoGeracaoTituloPagar; Classes\cColecaoGeracaoTituloPagar.cls
Class=cGeracaoTituloPagar; Classes\cGeracaoTituloPagar.cls
Class=cGeracaoTituloPagarDAO; Classes\cGeracaoTituloPagarDAO.cls
Class=cGeracaoTituloPagarNavigator; Classes\cGeracaoTituloPagarNavigator.cls
Class=cColecaoRateioTituloPagar; Classes\cColecaoRateioTituloPagar.cls
Class=cGeracaoDuplicataReceber; Classes\cGeracaoDuplicataReceber.cls
Class=cGeracaoDuplicataPagar; Classes\cGeracaoDuplicataPagar.cls
Class=clsRetencoes; ..\Comum\Classes\Retencoes.cls
Class=cColecaoMatrizParcela; ..\Comum\Classes\cColecaoMatrizParcela.cls
Class=cMatrizParcela; ..\Comum\Classes\cMatrizParcela.cls
Form=..\FES\Forms\ManutencaoLocais.frm
Class=clsRetornoCNAB240Caixa; ..\Comum\Classes\clsRetornoCNAB240Caixa.cls
Class=clsCNAB240Caixa; Classes\clsCNAB240Caixa.cls
Class=clsCNAB; Classes\clsCNAB.cls
Form=Forms\frmJurosTitulo.frm
Form=..\Comum\Forms\DadosFavorecido.frm
Form=Forms\PagamentoDigitalFornecedores.frm
Form=Forms\GeracaoArquivoRemessaPagamento.frm
Class=clsArquivoCupom; ..\DLL\ebsint\classes\ArquivoCupom.cls
Class=cArquivoCliFor; ..\DLL\ebsint\classes\cArquivoCliFor.cls
Class=cArquivoConhecimentoFrete; ..\DLL\ebsint\classes\cArquivoConhecimentoFrete.cls
Class=cArquivoIntegraFiscal; ..\DLL\ebsint\classes\cArquivoIntegraFiscal.cls
Class=cArquivoNotaEntradaIntegraFiscal; ..\DLL\ebsint\classes\cArquivoNotaEntradaIntegraFiscal.cls
Class=cArquivoNotaSaidaIntegraFiscal; ..\DLL\ebsint\classes\cArquivoNotaSaidaIntegraFiscal.cls
Class=cArquivoProduto; ..\DLL\ebsint\classes\cArquivoProduto.cls
Class=cCfop; ..\DLL\ebsint\classes\cCfop.cls
Class=cCfopDAO; ..\DLL\ebsint\classes\cCfopDAO.cls
Class=cCliFor; ..\DLL\ebsint\classes\cCliFor.cls
Class=cCliForDao; ..\DLL\ebsint\classes\cCliForDao.cls
Class=cColecaoCliFor; ..\DLL\ebsint\classes\cColecaoCliFor.cls
Class=cColecaoNotaEntradaIntegra; ..\DLL\ebsint\classes\cColecaoNotaEntradaIntegra.cls
Class=cColecaoNotaEntradaItensIntegra; ..\DLL\ebsint\classes\cColecaoNotaEntradaItensIntegra.cls
Class=cColecaoNotaSaidaConhecimento; ..\DLL\ebsint\classes\cColecaoNotaSaidaConhecimento.cls
Class=cColecaoNotaSaidaIntegra; ..\DLL\ebsint\classes\cColecaoNotaSaidaIntegra.cls
Class=cColecaoNotaSaidaItensIntegra; ..\DLL\ebsint\classes\cColecaoNotaSaidaItensIntegra.cls
Class=cColecaoProduto; ..\DLL\ebsint\classes\cColecaoProduto.cls
Class=cColecaoSaldo; ..\DLL\ebsint\classes\cColecaoSaldo.cls
Class=cErroIntFiscal; ..\DLL\ebsint\classes\cErroIntFiscal.cls
Class=cErroIntFiscalDao; ..\DLL\ebsint\classes\cErroIntFiscalDao.cls
Class=cImpostoHelper; ..\DLL\ebsint\classes\cImpostoHelper.cls
Class=cIntegraFactory; ..\DLL\ebsint\classes\cIntegraFactory.cls
Class=cIntegraFiscal; ..\DLL\ebsint\classes\cIntegraFiscal.cls
Class=cNcmDAO; ..\DLL\ebsint\classes\cNcmDAO.cls
Class=cNotaEntradaIntegra; ..\DLL\ebsint\classes\cNotaEntradaIntegra.cls
Class=cNotaEntradaIntegraDAO; ..\DLL\ebsint\classes\cNotaEntradaIntegraDAO.cls
Class=cNotaEntradaItensIntegra; ..\DLL\ebsint\classes\cNotaEntradaItensIntegra.cls
Class=cNotaEntradaItensIntegraDAO; ..\DLL\ebsint\classes\cNotaEntradaItensIntegraDAO.cls
Class=cNotaSaidaCompIntegra; ..\DLL\ebsint\classes\cNotaSaidaCompIntegra.cls
Class=cNotaSaidaCompIntegraDAO; ..\DLL\ebsint\classes\cNotaSaidaCompIntegraDAO.cls
Class=cNotaSaidaConhecimento; ..\DLL\ebsint\classes\cNotaSaidaConhecimento.cls
Class=cNotaSaidaConhecimentoDAO; ..\DLL\ebsint\classes\cNotaSaidaConhecimentoDAO.cls
Class=cNotaSaidaIntegra; ..\DLL\ebsint\classes\cNotaSaidaIntegra.cls
Class=cNotaSaidaIntegraDAO; ..\DLL\ebsint\classes\cNotaSaidaIntegraDAO.cls
Class=cNotaSaidaItensIntegra; ..\DLL\ebsint\classes\cNotaSaidaItensIntegra.cls
Class=cNotaSaidaItensIntegraDAO; ..\DLL\ebsint\classes\cNotaSaidaItensIntegraDAO.cls
Class=cProduto; ..\DLL\ebsint\classes\cProduto.cls
Class=cProdutoDao; ..\DLL\ebsint\classes\cProdutoDao.cls
Class=cSaldo; ..\DLL\ebsint\classes\cSaldo.cls
Class=cValidaErroIntFiscal; ..\DLL\ebsint\classes\cValidaErroIntFiscal.cls
Class=cDAOFactory; ..\DLL\ebsint\classes\DAOFactory.cls
Class=clsMapaECFDao; ..\DLL\ebsint\classes\MapaECFDao.cls
Class=clsMapaEcfIntegra; ..\DLL\ebsint\classes\MapaEcfIntegra.cls
Class=cServico; ..\FVF\Classes\cServico.cls
Class=cServicoDAO; ..\FVF\Classes\cServicoDAO.cls
Form=Forms\frmCadastroCamara.frm
Form=Forms\frmAltercaoBancoTitulos.frm
Class=clsBanco; ..\Comum\Classes\clsBanco.cls
Class=clsPagFor; Classes\clsPagFor.cls
Form=Forms\frmAlteraTipoLancamento.frm
Form=Forms\frmRetornoArquivoPagamento.frm
Class=clsPagForCNAB240BancoBrasil; Classes\clsPagForCNAB240BancoBrasil.cls
Form=Forms\rptFluxoCaixa.frm
Form=..\Comum\Forms\frmCadMunicipio.frm
Class=clsEnderecoHelper; ..\Comum\Classes\EnderecoHelper.cls
Form=..\Comum\Forms\LiberacaoAcesso.frm
Class=clsCheque; Classes\Cheque.cls
Class=clsHeader; Classes\Header.cls
Class=clsLancamento; Classes\Lancamento.cls
Class=clsArquivoDuplicata; Classes\ArquivoDuplicata.cls
Form=Forms\frmImportarDuplicata.frm
Class=clsCobreBemX; Classes\clsCobreBemX.cls
Module=modDuplicata; ..\Comum\Modulos\modDuplicata.bas
Class=clsCarteira; Classes\clsCarteira.cls
Class=clsEmissaoRemessa; Classes\clsEmissaoRemessa.cls
Class=clsCarteiraDAO; Classes\clsCarteiraDAO.cls
Class=clsImpressaoBoleto; Classes\clsImpressaoBoleto.cls
Class=clsCarregarRetorno; Classes\clsCarregarRetorno.cls
Class=clsColTituloCobrebem; Classes\clsColTituloCobrebem.cls
Class=clsTituloCobrebem; Classes\clsTituloCobrebem.cls
Form=Forms\frmCarteiraConsulta.frm
Form=Forms\frmRemessa.frm
Form=Forms\frmCarteira.frm
Form=Forms\frmRetorno.frm
Form=Forms\frmBoleto.frm
Form=Forms\frmMensagemBoleto.frm
Class=clsLog; ..\Comum\Classes\clsLog.cls
Class=cNotaEntradaCompIntegra; ..\DLL\ebsint\classes\cNotaEntradaCompIntegra.cls
Class=cNotaEntradaCompIntegraDAO; ..\DLL\ebsint\classes\cNotaEntradaCompIntegraDAO.cls
Class=cInventarioIntegra; ..\DLL\ebsint\classes\cInventarioIntegra.cls
Class=cArquivoIntegraInventario; ..\DLL\ebsint\classes\cArquivoIntegraInventario..cls
Class=cInventarioIntegraDAO; ..\DLL\ebsint\classes\cInventarioIntegraDAO.cls
Class=FoxTableData; ..\Comum\Classes\FoxTableData.cls
Module=ConstantesDAO; ..\Comum\Modulos\ConstantesDAO.bas
Class=CErrorsDAO; ..\Comum\Classes\CErrorsDAO.cls
Class=CFoxTableData; ..\Comum\Classes\CFoxTableData.cls
Class=CSQLParser; ..\DLL\ebsvblib\classes\CSQLParser.cls
Class=CGap; ..\DLL\ebsvblib\classes\CGap.cls
Class=CParser; ..\DLL\ebsvblib\classes\CParser.cls
Class=CParserIterator; ..\DLL\ebsvblib\classes\CParserIterator.cls
Class=CGenericRecordset; ..\Comum\Classes\CGenericRecordset.cls
Class=CErrorsDaoItem; ..\Comum\Classes\CErrorsDAOItem.cls
Class=CProdutoFornecedor; ..\Comum\Classes\CProdutoFornecedor.cls
Class=clsColMatrizLancamento; ..\Comum\Classes\clsColMatrizLancamento.cls
Class=clsMatrizLancamento; ..\Comum\Classes\clsMatrizLancamento.cls
Class=clsMatrizLancamentoDAO; ..\Comum\Classes\clsMatrizLancamentoDAO.cls
Class=CLancamento; Classes\CLancamento.cls
Class=clsContextoNFe; ..\FVF\Classes\clsContextoNFe.cls
Class=clsProdutosArvoreLista; ..\Comum\Classes\clsProdutosArvoreLista.cls
Class=clsProdutosArvoreListaDAO; ..\Comum\Classes\clsProdutosArvoreListaDAO.cls
Class=clsColProdutosArvore; ..\Comum\Classes\clsColProdutosArvore.cls
Class=clsColProdutosArvoreLista; ..\Comum\Classes\clsColProdutosArvoreLista.cls
Class=clsConfiguracaoFPR; ..\Comum\Classes\clsConfiguracaoFPR.cls
Class=clsEmpresasPotenciais; ..\Comum\Classes\clsEmpresasPotenciais.cls
Class=clsProdutosArvore; ..\Comum\Classes\clsProdutosArvore.cls
Class=clsCTeInformacoesCarga; ..\FVF\Classes\clsCTeInformacoesCarga.cls
Class=clsCTeColecaoItensInfQuantidade; ..\FVF\Classes\clsCTeColecaoItensInfQuantidade.cls
Class=clsControleSeqCTe; ..\FVF\Classes\clsControleSeqCTe.cls
Class=clsCTeItensInfQuantidadeDAO; ..\FVF\Classes\clsCTeItensInfQuantidadeDAO.cls
Class=clsTransmissaoCTe; ..\FVF\Classes\clsTransmissaoCTe.cls
Class=clsControleSeqCTeADO; ..\FVF\Classes\clsControleSeqCTeADO.cls
Class=clsCTeItensInfQuantidade; ..\FVF\Classes\clsCTeItensInfQuantidade.cls
Class=BizPais; ..\Comum\Classes\BizPais.cls
Class=daoVerificacaoBase; ..\Comum\Classes\daoVerificacaoBase.cls
Class=IclsMenu; ..\Comum\Classes\IclsMenu.cls
Class=ClsMenu; ..\Comum\Classes\clsMenu.cls
Module=modTelaVinculada; ..\Comum\Modulos\modTelaVinculada.bas
Module=modMenu; ..\Comum\Modulos\modMenu.bas
Form=..\Comum\Forms\frmMensagemTela.frm
Class=BizRamoAtividadeEstado; ..\Comum\Classes\BizRamoAtividadeEstado.cls
Class=BizRamoAtividade; ..\Comum\Classes\BizRamoAtividade.cls
Class=BizUnidade; ..\Comum\Classes\BizUnidade.cls
Class=clsMensagemErro; ..\Comum\Classes\clsMensagemErro.cls
Class=BizTransportadora; ..\Comum\Classes\BizTransportadora.cls
Class=BizEstado; ..\Comum\Classes\BizEstado.cls
Class=BizPessoaFisicaJuridica; ..\Comum\Classes\BizPessoaFisicaJuridica.cls
Class=BizNatOperacao; ..\Comum\Classes\BizNatOperacao.cls
Class=BizMunicipio; ..\Comum\Classes\BizMunicipio.cls
Class=clsMenuFinanceiro; Classes\clsMenuFinanceiro.cls
Class=clsMotivoCancItem; ..\FVF\Classes\clsMotivoCancItem.cls
Class=clsMotivoCancCol; ..\FVF\Classes\clsMotivoCancCol.cls
Class=BizTabelaPreco; ..\Comum\Classes\BizTabelaPreco.cls
Class=BizMoeda; ..\Comum\Classes\BizMoeda.cls
Class=BizCondicaoPagamento; ..\Comum\Classes\BizCondicaoPagamento.cls
Class=BizNcm; ..\Comum\Classes\BizNcm.cls
Class=BizSitTributaria; ..\Comum\Classes\BizSitTributaria.cls
Class=BizGrupoProduto; ..\Comum\Classes\BizGrupoProduto.cls
Class=BizConfigGeral; ..\Comum\Classes\BizConfigGeral.cls
Class=BizImpostoServico; ..\Comum\Classes\BizImpostoServico.cls
Class=BizTipoGlobal; ..\Comum\Classes\BizTipoGlobal.cls
Class=BizServidorEmail; ..\Comum\Classes\BizServidorEmail.cls
Class=BizConfigVenda; ..\Comum\Classes\BizConfigVenda.cls
Class=clsConfiguracaoPerfil; ..\Comum\Classes\clsConfiguracaoPerfil.cls
Module=modSideBar; ..\Comum\Modulos\modSideBar.bas
Class=voBarraAtalho; ..\Comum\Classes\voBarraAtalho.cls
Class=voPerfil; ..\Comum\Classes\voPerfil.cls
Class=BizBarraAtalho; ..\Comum\Classes\BizBarraAtalho.cls
Class=bizPerfil; ..\Comum\Classes\BizPerfil.cls
Class=clsFTP; ..\Comum\Classes\clsFTP.cls
Class=colBarraAtalho; ..\Comum\Classes\colBarraAtalho.cls
Class=DaoPerfil; ..\Comum\Classes\DaoPerfil.cls
Class=DaoBarraAtalho; ..\Comum\Classes\DaoBarraAtalho.cls
Form=..\Comum\Forms\frmMenuSistema.frm
Form=..\Comum\Forms\frmSideBar.frm
Module=modMensagem; ..\Comum\Modulos\modMensagem.bas
Class=DaoGrupoProduto; ..\Comum\Classes\DaoGrupoProduto.cls
Class=VOMovimentaEstoqueLote; ..\Comum\Classes\VOMovimentaEstoqueLote.cls
Class=BizMovimentaEstoqueLote; ..\Comum\Classes\BizMovimentaEstoqueLote.cls
Class=DAOMovimentaEstoqueLote; ..\Comum\Classes\DAOMovimentaEstoqueLote.cls
Class=BIZFormatacaoStrings; ..\Comum\Classes\BIZFormatacaoStrings.cls
Class=cAplicacaoDados; ..\Comum\Classes\cAplicacaoDados.cls
Class=BizOperacaoContabil; Classes\BizOperacaoContabil.cls
Class=clsCupomFiscalDAO; ..\FIF\Classes\clsCupomFiscalDAO.cls
Class=clsCupomFiscalItemIntegra; ..\FIF\Classes\clsCupomFiscalItemIntegra.cls
Class=clsCupomFiscalItemCol; ..\FIF\Classes\clsCupomFiscalItemCol.cls
Class=clsCupomFiscalIntegra; ..\FIF\Classes\clsCupomFiscalIntegra.cls
Class=clsCupomFiscalColItem; ..\FIF\Classes\clsCupomFiscalColItem.cls
Class=clsColControleSeqCTe; ..\FVF\Classes\clsColControleSeqCTe.cls
Class=bizCheque; Classes\BizCheque.cls
Class=BizBanco; Classes\BizBanco.cls
Class=BizCentroCusto; Classes\BizCentroCusto.cls
Class=BizGeracaoTitulo; Classes\BizGeracaoTitulo.cls
Class=BizConta; Classes\BizConta.cls
Class=DaoCentroCusto; Classes\DaoCentroCusto.cls
Class=DaoCheque; Classes\DaoCheque.cls
Class=DaoConta; Classes\DaoConta.cls
Class=DaoLancamentoDuplicata; Classes\DaoLancamentoDuplicata.cls
Class=VoCheque; Classes\VoCheque.cls
Class=VoLancamentoDuplicata; Classes\VoLancamentoDuplicata.cls
Class=VoRateio; Classes\VoRateio.cls
Class=VoRateioLancamentoDuplicata; Classes\VoRateioLancamentoDuplicata.cls
Class=colRateio; Classes\colRateio.cls
Class=colRateioLancamentoDuplicata; Classes\colRateioLancamentoDuplicata.cls
Form=Forms\frmLancamentoDuplicata.frm
Class=clsBloqueioProcesso; ..\Comum\Classes\clsBloqueioProcesso.cls
Class=BizLancamentoDuplicata; Classes\BizLancamentoDuplicata.cls
Form=Forms\frmLancamentoDuplicataRateio.frm
Form=..\Comum\Forms\frmAguarde.frm
Class=BizMovimentoConferido; ..\Comum\Classes\BizMovimentoConferido.cls
Class=DaoBanco; Classes\DaoBanco.cls
Class=clsMotivoCancCTeCol; ..\FVF\Classes\clsMotivoCancCTeCol.cls
Class=clsMotivoCancCTe; ..\FVF\Classes\clsMotivoCancCTe.cls
Module=ModComum; ..\Comum\Modulos\ModComum.bas
Form=Modulos\frptContasDupls1.frm
Form=..\Comum\Forms\frmEtiqueta.frm
Class=clsNotaFiscalPaulistaModelo1; ..\FVF\Classes\clsNotaFiscalPaulistaModelo1.cls
Class=clsCache; ..\Comum\Classes\clsCache.cls
Class=clsCacheTipoGlobal; ..\Comum\Classes\clsCacheTipoGlobal.cls
Class=clsCacheEmpresa; ..\Comum\Classes\clsCacheEmpresa.cls
Class=clsCacheEstado; ..\Comum\Classes\clsCacheEstado.cls
Class=clsCacheNaturezaOpercao; ..\Comum\Classes\clsCacheNaturezaOpercao.cls
Class=clsCacheNCM; ..\Comum\Classes\clsCacheNCM.cls
Class=clsCacheProduto; ..\Comum\Classes\clsCacheProduto.cls
Class=clsCacheRamo; ..\Comum\Classes\clsCacheRamo.cls
Class=clsCacheSituacaoTributaria; ..\Comum\Classes\clsCacheSituacaoTributaria.cls
Class=cNCMEstado; ..\Comum\Classes\cNCMEstado.cls
Class=clsRamoAtividade; ..\Comum\Classes\clsRamoAtividade.cls
Class=clsNaturezaOperacaoRamoEstado; ..\Comum\Classes\clsNaturezaOperacaoRamoEstado.cls
Class=clsProdutoFCI; ..\Comum\Classes\clsProdutoFCI.cls
Class=clsNotaFiscalFCI; ..\Comum\Classes\clsNotaFiscalFCI.cls
Class=clsCTeINformacoesSeguro; ..\FVF\Classes\clsCTeInformacoesSeguro.cls
Class=clsCTeInformacoesSeguroDAO; ..\FVF\Classes\clsCTeInformacoesSeguroDAO.cls
Class=clsCacheTipoLancamento; ..\Comum\Classes\clsCacheTipoLancamento.cls
Class=clsTipoLancamento; ..\FVF\Classes\clsTipoLancamento.cls
Class=clsCacheServico; ..\Comum\Classes\clsCacheServico.cls
Class=daoIBPT; ..\FVF\Classes\daoIBPT.cls
Class=VoIBPT; ..\FVF\Classes\VoIBPT.cls
Class=colIbptItem; ..\FVF\Classes\colIbptItem.cls
Class=daoIBPTItem; ..\FVF\Classes\daoIBPTItem.cls
Class=VoIBPTItem; ..\FVF\Classes\VoIBPTItem.cls
Class=clsCacheCentroCusto; ..\Comum\Classes\clsCacheCentroCusto.cls
Class=clsCentroCusto; ..\Comum\Classes\clsCentroCusto.cls
Class=clsCentroCustoDAO; ..\Comum\Classes\clsCentroCustoDAO.cls
Class=clsCacheLocal; ..\Comum\Classes\clsCacheLocal.cls
Form=..\FES\Forms\frmLocalPermissoes.frm
Class=CTransportadora; ..\Comum\Classes\CTransportadora.cls
Class=clsArvoreDao; ..\Comum\Classes\clsArvoreDao.cls
Class=clsArvore; ..\Comum\Classes\clsArvore.cls
Class=clsColArvore; ..\Comum\Classes\clsColArvore.cls
Form=..\Comum\Forms\frmProdutoConfigurador.frm
Class=clsCarteiraCpEspecial; Classes\clsCarteiraCpEspecial.cls
Class=clsCarteiraCpEspecialDAO; Classes\clsCarteiraCpEspecialDAO.cls
Class=colCarteiraCpEspecial; Classes\colCarteiraCpEspecial.cls
Class=clscolCarteiraCpEspecial; Classes\clsColCarteiraCpEspecial.cls
Class=BizRF; ..\Comum\Classes\BizRF.cls
Class=cColEmpresasEnderecos; ..\Comum\Classes\cColEmpresasEnderecos.cls
Form=..\Comum\Forms\frmCaptcha.frm
Class=EmpresasContatos; ..\Comum\Classes\CEmpresasContatos.cls
Class=cColEmpresasContatos; ..\Comum\Classes\cColEmpresasContatos.cls
Class=voAnexoEmail; Classes\voAnexoEmail.cls
Class=clscolAnexosEmail; Classes\clscolAnexosEmail.cls
Class=ColSugestaoCFOP; ..\Comum\Classes\ColSugestaoCFOP.cls
Class=VoSugestaoCFOP; ..\Comum\Classes\VoSugestaoCFOP.cls
Class=BizSugestaoCFOP; ..\Comum\Classes\BizSugestaoCFOP.cls
Class=DaoSugestaoCFOP; ..\Comum\Classes\DaoSugestaoCFOP.cls
Class=cGruposVinculados; ..\Comum\Classes\cGruposVinculados.cls
Class=cColGruposVinculados; ..\Comum\Classes\cColGruposVinculados.cls
Class=cColLancamentoDuplicata; Classes\cColLancamentoDuplicata.cls
ResFile32="..\comum\recurso\fox.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="FFI"
ExeName32="FFI.exe"
Path32="C:\Fox_SQL\Programas"
Command32="FOX_00002|C:\Fox\Empresas\00001\FOXInt00001.mdb|9999|SQL Server Native Client 10.0|.\EBS|FOX|MASTER|2"
Name="Fox"
HelpContextID="0"
Description="FOX - Sistema de Gestão - Financeiro"
CompatibleMode="0"
MajorVer=2
MinorVer=65
RevisionVer=65
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema de Gestão - SQL"
VersionCompanyName="EBS Sistemas"
VersionFileDescription="FOX - Sistema de Gestão - Financeiro"
VersionLegalCopyright="Este produto está protegido por leis nacionais e internacionais de copyright"
VersionProductName="FOX - Sistema de Gestão - Financeiro"
CondComp="WithReport = -1 : DebugInfo = 0 : SEM_SISTEMA = -1 : USA_SQL = -1 : COM_SKIN = -1 : SEM_VALIDAMENU = -1 : MODUL = 1 : VB_BUG_CFOXTABLEDATA_GETITEM_DESIGNING = 1 : FOXSQL = 1 : WITHDAOREFERENCE = 1 : DESENV = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
