<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity type="win32" name="FFI.exe" version="2.62.0.67" />
	<dependency>
		<dependentAssembly>
			<assemblyIdentity name="EBS.CRF.Biz" version="1.3.0.0" processorArchitecture="msil"></assemblyIdentity>
		</dependentAssembly>
	</dependency>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity name="EBS.CRF.Client" version="1.3.0.0" processorArchitecture="msil"></assemblyIdentity>
		</dependentAssembly>
	</dependency>	
</assembly>