is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AloMundo
build_property.ProjectDir = C:\workspace\Estudos C# VB6 e Delphi\C#\Nelio Alves\projetos curso\1 Primeiro Projeto - Alô Mundo\AloMundo\AloMundo\
